\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Fluorescence and FRET}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Physical Basis of Fluorescence}{10}{subsection.1.2.1}
\contentsline {paragraph}{Fluorescence}{10}{section*.4}
\contentsline {paragraph}{Competing Processes}{10}{section*.5}
\contentsline {paragraph}{The Extinction Coefficient and Quantum Yield}{12}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The Physical Basis of FRET}{13}{subsection.1.2.2}
\contentsline {paragraph}{F\"{o}rster Resonance Energy Transfer}{13}{section*.7}
\contentsline {paragraph}{Deriving the FRET Equation}{14}{section*.8}
\contentsline {section}{\numberline {1.3}Single Molecule Fluorescence Microscopy}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Techniques of Single Molecule Imaging}{16}{subsection.1.3.1}
\contentsline {paragraph}{Epifluorescence Microscopy}{17}{section*.9}
\contentsline {paragraph}{Total Internal Fluorescence Microscopy}{18}{section*.10}
\contentsline {paragraph}{Confocal Microscopy}{19}{section*.11}
\contentsline {paragraph}{Fluorescence Correlation Spectroscopy}{21}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Fluorophores for Single Molecule Imaging}{21}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Confocal Microscopy}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Data Acquisition and Analysis}{23}{subsection.1.4.1}
\contentsline {paragraph}{Single Molecule FRET}{23}{section*.13}
\contentsline {paragraph}{Direct Acceptor Excitation}{24}{section*.14}
\contentsline {paragraph}{Application to Oligomer Sizing}{24}{section*.15}
\contentsline {subsection}{\numberline {1.4.2}Computational Challenges}{25}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Probabilistic Inference and Bayesian Statistics}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Probabily Theory}{26}{subsection.1.5.1}
\contentsline {paragraph}{Probabilty}{26}{section*.16}
\contentsline {paragraph}{Conditional Probability and Bayes Theorem}{26}{section*.17}
\contentsline {paragraph}{Bayesian Statistics}{27}{section*.18}
\contentsline {subsection}{\numberline {1.5.2}Monte Carlo Sampling}{28}{subsection.1.5.2}
\contentsline {paragraph}{Metropolis Hastings Sampling}{28}{section*.19}
\contentsline {paragraph}{Gibbs Sampling}{29}{section*.20}
\contentsline {paragraph}{Slice Sampling}{29}{section*.21}
\contentsline {paragraph}{Considerations for MCMC Sampling}{30}{section*.22}
\contentsline {section}{\numberline {1.6}Thesis Objectives}{31}{section.1.6}
\contentsline {chapter}{\numberline {2}Analysis Tools for Single Molecule Confocal Microscopy}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Single Molecule Fluorescence Experiment}{34}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Data Analysis in Confocal smFRET Experiments}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous Excitation}{36}{subsection.2.3.1}
\contentsline {paragraph}{Time-binned Data}{36}{section*.23}
\contentsline {paragraph}{Fluorescent Burst Data}{36}{section*.24}
\contentsline {subsection}{\numberline {2.3.2}Alternating Laser Excitation}{37}{subsection.2.3.2}
\contentsline {paragraph}{Time-binned Data}{37}{section*.25}
\contentsline {paragraph}{Fluorescent Burst Data}{37}{section*.26}
\contentsline {section}{\numberline {2.4}Development of Scientific Software}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}pyFRET: Design and Implementation}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Code Layout and Design}{39}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Simple Event Selection and Denoising}{40}{subsection.2.5.2}
\contentsline {paragraph}{FRET Data}{40}{section*.27}
\contentsline {paragraph}{ALEX Data}{42}{section*.28}
\contentsline {subsection}{\numberline {2.5.3}Burst Search Algorithms}{43}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}RASP: Recurrence Analysis of Single Particles}{44}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Compatibilities}{45}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Experimental Methods}{46}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Benchmarking the Gaussian Fitting Using Simulated Datasets}{46}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Data to Evaluate the Simple Event Selection Algorithms}{46}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Data to Evaluate Event Selection Using the Burst Search Algorithms}{47}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Performance Analysis Using Mixtures of DNA Duplexes}{48}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Testing the RASP Algorithm}{48}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Performance Analysis of smFRET Analysis Algorithms}{49}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Evaluating Performance with DNA Duplexes}{49}{subsection.2.8.1}
\contentsline {paragraph}{Simple Algorithms}{49}{section*.29}
\contentsline {paragraph}{Burst Search Algorithms}{49}{section*.30}
\contentsline {subsection}{\numberline {2.8.2}Evaluating the Burst Search Algorithms}{50}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Evaluating Performance of the Gaussian Mixture Model}{55}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Benchmarking the RASP Algorithm}{57}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Conclusions}{57}{section.2.9}
\contentsline {section}{\numberline {2.10}Availability and Future Directions}{59}{section.2.10}
\contentsline {chapter}{\numberline {3}Bayesian Inference of Intramolecular Distances Using Single Molecule FRET}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A smFRET Experiment}{62}{subsection.3.2.1}
\contentsline {paragraph}{The Experiment}{62}{section*.31}
\contentsline {paragraph}{The Data}{63}{section*.32}
\contentsline {subsection}{\numberline {3.2.2}Approaches to Analysis of smFRET Data}{64}{subsection.3.2.2}
\contentsline {paragraph}{Event Selection: Thresholding}{64}{section*.33}
\contentsline {paragraph}{Event Denoising}{64}{section*.34}
\contentsline {paragraph}{FRET Efficiency Calculation}{65}{section*.35}
\contentsline {paragraph}{Stochastic Denoising}{65}{section*.36}
\contentsline {subsection}{\numberline {3.2.3}Model Based Inference}{66}{subsection.3.2.3}
\contentsline {paragraph}{Bayesian Inference}{66}{section*.37}
\contentsline {paragraph}{Application to Confocal smFRET Data}{67}{section*.38}
\contentsline {section}{\numberline {3.3}Theory}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Physical Model of a smFRET Experiment}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inference of Model Parameters}{79}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Metropolis-Hastings Algorithm}{83}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Experimental Methods}{85}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{89}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Justification of the Gamma-Poisson Mixture Model}{99}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Conclusions and Future Work}{102}{section.3.6}
\contentsline {paragraph}{Extension to ALEX Data}{102}{section*.52}
\contentsline {paragraph}{Extension to Photon Arrival Times}{103}{section*.53}
\contentsline {paragraph}{Extension to Inference of Fluorescent Populations}{103}{section*.54}
\contentsline {paragraph}{Extension to Oligomer Sizing}{103}{section*.55}
\contentsline {paragraph}{Conclusion}{104}{section*.56}
\contentsline {chapter}{\numberline {4}Bayesian Inference of Oligomer Sizes Using Single Molecule FRET}{105}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{105}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{106}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diseases of Protein Aggregation}{106}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Studying Protein Aggregation}{107}{subsection.4.2.2}
\contentsline {paragraph}{Using smFRET to Identify Oligomers}{108}{section*.57}
\contentsline {subsection}{\numberline {4.2.3}The Relationship Between Size and Photon Emission is Complex}{108}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The Effect of Confocal Excitation Heterogeneity on Photon Emission}{110}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Controlling Confocal Excitation Heterogeneity}{111}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}The DNA Holliday Junction as a Model Oligomer}{112}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Theory}{112}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Simple Poisson Model of Oligomer Photon Emission}{115}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}A Gamma-Poisson Mixture Model of Oligomer Photon Emission}{116}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Experimental Methods}{118}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Labelling of Protein Monomers}{118}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Protein Aggregation Experiments}{118}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Preparation of DNA Holliday Junctions}{118}{subsection.4.4.3}
\contentsline {paragraph}{Holliday Junction Preparation}{118}{section*.58}
\contentsline {paragraph}{Holliday Junction Purification}{118}{section*.59}
\contentsline {subsection}{\numberline {4.4.4}Simple FRET Measurements of DNA Holliday Junctions}{119}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Flattening the Confocal Volume Using Acousto-Optic Deflection: A Modified Single Molecule Fluorescence Microscope}{119}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Preparation of Microfluidic Channels}{120}{subsection.4.4.6}
\contentsline {paragraph}{Preparation of the Master Plate}{120}{section*.60}
\contentsline {paragraph}{Preparation of Individual Devices}{120}{section*.61}
\contentsline {subsection}{\numberline {4.4.7}smFRET Measurements to Determine the Effect of Unequal Excitation on Photon Emission}{120}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Counting Photobleaching Steps Using TIRF Imaging}{121}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Results}{121}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The need for a Generative Model}{121}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Understanding the Relationship Between Size and Photon Emission}{124}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Inferring Event Brightness Using the Gamma-Poisson Model}{127}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}How Bright Are Holliday Junction Events}{133}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Photobleaching Steps Analysis Reveals Additional Source of Overdispersal}{137}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{138}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Complex Relationship between Size and Photon Emission}{138}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Implications for Future Work on Molecular Sizing}{139}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Probabilistic Inference for Error Detection in De Novo Genome Assemblies}{142}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{142}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{143}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Next-Generation Sequencing Technologies}{143}{subsection.5.2.1}
\contentsline {paragraph}{Illumina Sequencing Technology}{143}{section*.62}
\contentsline {paragraph}{Single Molecule Sequencing Technologies}{145}{section*.63}
\contentsline {subsection}{\numberline {5.2.2}De Novo Sequence Assembly}{147}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Paired End Reads and Mate Pair Sequencing}{149}{subsection.5.2.3}
\contentsline {paragraph}{Paired End and Single End Reads}{149}{section*.64}
\contentsline {paragraph}{Mate Pair Sequening}{149}{section*.65}
\contentsline {subsection}{\numberline {5.2.4}Evaluating Assembly Quality}{149}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Error Detection Methods}{150}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Theory}{152}{section.5.3}
\contentsline {section}{\numberline {5.4}Experimental Methods}{157}{section.5.4}
\contentsline {section}{\numberline {5.5}Results}{161}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{163}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{167}{chapter.6}
\contentsline {section}{\numberline {6.1}General Conclusions}{167}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}pyFRET}{167}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Inference Analysis of smFRET Data}{168}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Inference Analysis of Oligomer Sizing}{169}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}NxRepair}{169}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Applications and Future Work}{170}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Open Source Software for smFRET}{170}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Inference Analysis of smFRET Data}{171}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Accurate Sizing of Fluorescent Oligomers}{171}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Error Detection in \emph {de novo} Assemblies}{172}{subsection.6.2.4}
