This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty author and editor in goldbook2006
Warning--empty journal in Coil2014
Warning--empty journal in li2013
You've used 186 entries,
            1791 wiz_defined-function locations,
            1519 strings with 43030 characters,
and the built_in function-call counts, 52359 in all, are:
= -- 4193
> -- 3724
< -- 0
+ -- 1315
- -- 1129
* -- 4508
:= -- 8964
add.period$ -- 560
call.type$ -- 186
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 189
duplicate$ -- 1672
empty$ -- 4279
format.name$ -- 1129
if$ -- 10802
int.to.chr$ -- 0
int.to.str$ -- 186
missing$ -- 197
newline$ -- 935
num.names$ -- 185
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 4259
swap$ -- 184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 486
width$ -- 189
write$ -- 2031
(There were 3 warnings)
