\contentsline {chapter}{\numberline {1}Thesis Overview}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}General Introduction}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Overview}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluorescence and FRET}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Physical Basis of Fluorescence}{9}{subsection.2.2.1}
\contentsline {paragraph}{Fluorescence}{9}{section*.3}
\contentsline {paragraph}{Competing Processes}{9}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}The Physical Basis of FRET}{10}{subsection.2.2.2}
\contentsline {paragraph}{F\"{o}rster Resonance Energy Transfer}{10}{section*.5}
\contentsline {paragraph}{Deriving the FRET Equation}{11}{section*.6}
\contentsline {section}{\numberline {2.3}Single Molecule Fluorescence Microscopy}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Techniques of Single Molecule Imaging}{14}{subsection.2.3.1}
\contentsline {paragraph}{Epifluorescence Microscopy}{14}{section*.7}
\contentsline {paragraph}{Total Internal Fluorescence Microscopy}{15}{section*.8}
\contentsline {paragraph}{Confocal Microscopy}{16}{section*.9}
\contentsline {paragraph}{Fluorescence Correlation Spectroscopy}{16}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}Fluorophores for Single Molecule Imaging}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Confocal Microscopy}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Data Acquisition and Analysis}{18}{subsection.2.4.1}
\contentsline {paragraph}{Single Molecule FRET}{18}{section*.11}
\contentsline {paragraph}{Direct Acceptor Excitation}{19}{section*.12}
\contentsline {paragraph}{Application to Oligomer Sizing}{20}{section*.13}
\contentsline {subsection}{\numberline {2.4.2}Computational Challenges}{21}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Probabilistic Inference and Bayesian Statistics}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Probabily Theory}{22}{subsection.2.5.1}
\contentsline {paragraph}{Probabilty}{22}{section*.14}
\contentsline {paragraph}{Conditional Probability and Bayes Theorem}{22}{section*.15}
\contentsline {paragraph}{Bayesian Statistics}{23}{section*.16}
\contentsline {subsection}{\numberline {2.5.2}Monte Carlo Sampling}{23}{subsection.2.5.2}
\contentsline {paragraph}{Metropolis Hastings Sampling}{24}{section*.17}
\contentsline {paragraph}{Gibbs Sampling}{25}{section*.18}
\contentsline {paragraph}{Slice Sampling}{25}{section*.19}
\contentsline {paragraph}{Considerations for MCMC Sampling}{25}{section*.20}
\contentsline {section}{\numberline {2.6}Thesis Objectives}{26}{section.2.6}
\contentsline {chapter}{\numberline {3}Analysis Tools for Single Molecule Confocal Microscopy}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Single Molecule Fluorescence Experiment}{30}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Data Analysis in Confocal smFRET Experiments}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Continuous Excitation}{32}{subsection.3.3.1}
\contentsline {paragraph}{Time-binned Data}{32}{section*.21}
\contentsline {paragraph}{Fluorescent Burst Data}{32}{section*.22}
\contentsline {subsection}{\numberline {3.3.2}Alternating Laser Excitation}{33}{subsection.3.3.2}
\contentsline {paragraph}{Time-binned Data}{33}{section*.23}
\contentsline {paragraph}{Fluorescent Burst Data}{33}{section*.24}
\contentsline {section}{\numberline {3.4}Development of Scientific Software}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}pyFRET: Design and Implementation}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Code Layout and Design}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Simple Event Selection and Denoising}{36}{subsection.3.5.2}
\contentsline {paragraph}{FRET Data}{36}{section*.25}
\contentsline {paragraph}{ALEX Data}{38}{section*.26}
\contentsline {subsection}{\numberline {3.5.3}Burst Search Algorithms}{39}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}RASP: Recurrence Analysis of Single Particles}{40}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Compatibilities}{41}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Experimental Methods}{42}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Benchmarking the Gaussian Fitting Using Simulated Datasets}{42}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Data to Evaluate the Simple Event Selection Algorithms}{42}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Data to Evaluate Event Selection Using the Burst Search Algorithms}{43}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Performance Analysis Using Mixtures of DNA Duplexes}{44}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Testing the RASP Algorithm}{44}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}Performance Analysis of smFRET Analysis Algorithms}{45}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Evaluating Performance with DNA Duplexes}{45}{subsection.3.8.1}
\contentsline {paragraph}{Simple Algorithms}{45}{section*.27}
\contentsline {paragraph}{Burst Search Algorithms}{45}{section*.28}
\contentsline {subsection}{\numberline {3.8.2}Evaluating the Burst Search Algorithms}{46}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Evaluating Performance of the Gaussian Mixture Model}{51}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Benchmarking the RASP Algorithm}{53}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}Conclusions}{53}{section.3.9}
\contentsline {section}{\numberline {3.10}Availability and Future Directions}{55}{section.3.10}
\contentsline {chapter}{\numberline {4}Bayesian Inference of Intramolecular Distances Using Single Molecule FRET}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}A smFRET Experiment}{58}{subsection.4.2.1}
\contentsline {paragraph}{The Experiment}{58}{section*.29}
\contentsline {paragraph}{The Data}{59}{section*.30}
\contentsline {subsection}{\numberline {4.2.2}Approaches to Analysis of smFRET Data}{60}{subsection.4.2.2}
\contentsline {paragraph}{Event Selection: Thresholding}{60}{section*.31}
\contentsline {paragraph}{Event Denoising}{60}{section*.32}
\contentsline {paragraph}{FRET Efficiency Calculation}{61}{section*.33}
\contentsline {paragraph}{Stochastic Denoising}{61}{section*.34}
\contentsline {subsection}{\numberline {4.2.3}Model Based Inference}{62}{subsection.4.2.3}
\contentsline {paragraph}{Bayesian Inference}{62}{section*.35}
\contentsline {paragraph}{Application to Confocal smFRET Data}{63}{section*.36}
\contentsline {section}{\numberline {4.3}Theory}{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Physical Model of a smFRET Experiment}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inference of Model Parameters}{75}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Metropolis-Hastings Algorithm}{79}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Experimental Methods}{81}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{85}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Justification of the Gamma-Poisson Mixture Model}{95}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Conclusions and Future Work}{98}{section.4.6}
\contentsline {paragraph}{Extension to ALEX Data}{98}{section*.50}
\contentsline {paragraph}{Extension to Photon Arrival Times}{99}{section*.51}
\contentsline {paragraph}{Extension to Inference of Fluorescent Populations}{99}{section*.52}
\contentsline {paragraph}{Extension to Oligomer Sizing}{99}{section*.53}
\contentsline {paragraph}{Conclusion}{100}{section*.54}
\contentsline {chapter}{\numberline {5}Bayesian Inference of Oligomer Sizes Using Single Molecule FRET}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{102}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Diseases of Protein Aggregation}{102}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Studying Protein Aggregation}{103}{subsection.5.2.2}
\contentsline {paragraph}{Using smFRET to Identify Oligomers}{104}{section*.55}
\contentsline {subsection}{\numberline {5.2.3}The Relationship Between Size and Photon Emission is Complex}{104}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}The Effect of Confocal Excitation Heterogeneity on Photon Emission}{106}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Controlling Confocal Excitation Heterogeneity}{107}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}The DNA Holliday Junction as a Model Oligomer}{108}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Theory}{108}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}A Simple Poisson Model of Oligomer Photon Emission}{111}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}A Gamma-Poisson Mixture Model of Oligomer Photon Emission}{112}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experimental Methods}{114}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Labelling of Protein Monomers}{114}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Protein Aggregation Experiments}{114}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Preparation of DNA Holliday Junctions}{114}{subsection.5.4.3}
\contentsline {paragraph}{Holliday Junction Preparation}{114}{section*.56}
\contentsline {paragraph}{Holliday Junction Purification}{114}{section*.57}
\contentsline {subsection}{\numberline {5.4.4}Simple FRET Measurements of DNA Holliday Junctions}{115}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Flattening the Confocal Volume Using Acousto-Optic Deflection: A Modified Single Molecule Fluorescence Microscope}{115}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Preparation of Microfluidic Channels}{116}{subsection.5.4.6}
\contentsline {paragraph}{Preparation of the Master Plate}{116}{section*.58}
\contentsline {paragraph}{Preparation of Individual Devices}{116}{section*.59}
\contentsline {subsection}{\numberline {5.4.7}smFRET Measurements to Determine the Effect of Unequal Excitation on Photon Emission}{116}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Counting Photobleaching Steps Using TIRF Imaging}{117}{subsection.5.4.8}
\contentsline {section}{\numberline {5.5}Results}{117}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}The need for a Generative Model}{117}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Understanding the Relationship Between Size and Photon Emission}{120}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Inferring Event Brightness Using the Gamma-Poisson Model}{123}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}How Bright Are Holliday Junction Events}{129}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Photobleaching Steps Analysis Reveals Additional Source of Overdispersal}{133}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{134}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Complex Relationship between Size and Photon Emission}{134}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Implications for Future Work on Molecular Sizing}{135}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Probabilistic Inference for Error Detection in De Novo Genome Assemblies}{138}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{138}{section.6.1}
\contentsline {section}{\numberline {6.2}Introduction}{139}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Next-Generation Sequencing Technologies}{139}{subsection.6.2.1}
\contentsline {paragraph}{Illumina Sequencing Technology}{139}{section*.60}
\contentsline {paragraph}{Single Molecule Sequencing Technologies}{141}{section*.61}
\contentsline {subsection}{\numberline {6.2.2}De Novo Sequence Assembly}{143}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Paired End Reads and Mate Pair Sequencing}{145}{subsection.6.2.3}
\contentsline {paragraph}{Paired End and Single End Reads}{145}{section*.62}
\contentsline {paragraph}{Mate Pair Sequening}{145}{section*.63}
\contentsline {subsection}{\numberline {6.2.4}Evaluating Assembly Quality}{145}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Error Detection Methods}{146}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Theory}{148}{section.6.3}
\contentsline {section}{\numberline {6.4}Experimental Methods}{153}{section.6.4}
\contentsline {section}{\numberline {6.5}Results}{157}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusions}{159}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{163}{chapter.7}
\contentsline {section}{\numberline {7.1}General Conclusions}{163}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}pyFRET}{163}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Inference Analysis of smFRET Data}{164}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Inference Analysis of Oligomer Sizing}{165}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}NxRepair}{165}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Applications and Future Work}{166}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Open Source Software for smFRET}{166}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Inference Analysis of smFRET Data}{167}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Accurate Sizing of Fluorescent Oligomers}{167}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Error Detection in \emph {de novo} Assemblies}{168}{subsection.7.2.4}
