This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
Case mismatch error between cite keys Compeau2011 and compeau2011
---line 565 of file thesis.aux
 : \citation{Compeau2011
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Compeau2011 and compeau2011
---line 570 of file thesis.aux
 : \citation{Compeau2011
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Compeau2011 and compeau2011
---line 571 of file thesis.aux
 : \citation{Compeau2011
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys zerbino2008 and Zerbino2008
---line 579 of file thesis.aux
 : \citation{zerbino2008
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys gurevich2013 and Gurevich2013
---line 612 of file thesis.aux
 : \citation{gurevich2013
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys gurevich2013 and Gurevich2013
---line 619 of file thesis.aux
 : \citation{gurevich2013
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys gurevich2013 and Gurevich2013
---line 622 of file thesis.aux
 : \citation{gurevich2013
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys gurevich2013 and Gurevich2013
---line 627 of file thesis.aux
 : \citation{gurevich2013
 :                       }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 381 of file thesis.bib
 :     
 :     doi = {10.1007/978-1-4020-9003-5_3}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2339 of file thesis.bib
 : @article{Zerbino2008
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sklearn"
Warning--I didn't find a database entry for "lloydsmith07"
Warning--I didn't find a database entry for "bliss53"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "blinking"
Warning--empty author and editor in goldbook2006
Warning--empty journal in Coil2014
Warning--empty journal in li2013
You've used 172 entries,
            1791 wiz_defined-function locations,
            1436 strings with 40077 characters,
and the built_in function-call counts, 48664 in all, are:
= -- 3878
> -- 3502
< -- 0
+ -- 1235
- -- 1063
* -- 4209
:= -- 8346
add.period$ -- 518
call.type$ -- 172
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 1544
empty$ -- 3955
format.name$ -- 1063
if$ -- 10027
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 181
newline$ -- 865
num.names$ -- 171
pop$ -- 292
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 3939
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 449
width$ -- 175
write$ -- 1878
(There were 10 error messages)
