This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty author and editor in goldbook2006
Warning--empty journal in li2013
You've used 190 entries,
            1791 wiz_defined-function locations,
            1539 strings with 43604 characters,
and the built_in function-call counts, 53152 in all, are:
= -- 4265
> -- 3760
< -- 0
+ -- 1329
- -- 1139
* -- 4557
:= -- 9096
add.period$ -- 573
call.type$ -- 190
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 192
duplicate$ -- 1703
empty$ -- 4358
format.name$ -- 1139
if$ -- 10974
int.to.chr$ -- 0
int.to.str$ -- 190
missing$ -- 200
newline$ -- 956
num.names$ -- 189
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 4309
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 494
width$ -- 193
write$ -- 2076
(There were 2 warnings)
