\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Fluorescence and FRET}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Physical Basis of Fluorescence}{10}{subsection.1.2.1}
\contentsline {paragraph}{Fluorescence}{10}{section*.4}
\contentsline {paragraph}{Competing Processes}{10}{section*.5}
\contentsline {paragraph}{The Extinction Coefficient and Quantum Yield}{12}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The Physical Basis of FRET}{13}{subsection.1.2.2}
\contentsline {paragraph}{F\"{o}rster Resonance Energy Transfer}{13}{section*.7}
\contentsline {paragraph}{Deriving the FRET Equation}{14}{section*.8}
\contentsline {section}{\numberline {1.3}Single Molecule Fluorescence Microscopy}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Techniques of Single Molecule Imaging}{16}{subsection.1.3.1}
\contentsline {paragraph}{Epifluorescence Microscopy}{17}{section*.9}
\contentsline {paragraph}{Total Internal Fluorescence Microscopy}{18}{section*.10}
\contentsline {paragraph}{Confocal Microscopy}{19}{section*.11}
\contentsline {paragraph}{Fluorescence Correlation Spectroscopy}{21}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Fluorophores for Single Molecule Imaging}{21}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Confocal Microscopy}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Data Acquisition and Analysis}{23}{subsection.1.4.1}
\contentsline {paragraph}{Single Molecule FRET}{23}{section*.13}
\contentsline {paragraph}{Direct Acceptor Excitation}{24}{section*.14}
\contentsline {paragraph}{Application to Oligomer Sizing}{25}{section*.15}
\contentsline {subsection}{\numberline {1.4.2}Computational Challenges}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Probabilistic Inference and Bayesian Statistics}{27}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Probabily Theory}{27}{subsection.1.5.1}
\contentsline {paragraph}{Probabilty}{27}{section*.16}
\contentsline {paragraph}{Conditional Probability and Bayes Theorem}{28}{section*.17}
\contentsline {paragraph}{Bayesian Statistics}{28}{section*.18}
\contentsline {subsection}{\numberline {1.5.2}Monte Carlo Sampling}{29}{subsection.1.5.2}
\contentsline {paragraph}{Metropolis Hastings Sampling}{30}{section*.19}
\contentsline {paragraph}{Gibbs Sampling}{30}{section*.20}
\contentsline {paragraph}{Slice Sampling}{31}{section*.21}
\contentsline {paragraph}{Considerations for MCMC Sampling}{31}{section*.22}
\contentsline {section}{\numberline {1.6}Thesis Objectives}{32}{section.1.6}
\contentsline {chapter}{\numberline {2}Analysis Tools for Single Molecule Confocal Microscopy}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Single Molecule Fluorescence Experiment}{36}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Data Analysis in Confocal smFRET Experiments}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Development of Scientific Software}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuous Excitation}{39}{subsection.2.3.2}
\contentsline {paragraph}{Time-binned Data}{39}{section*.23}
\contentsline {paragraph}{Fluorescent Burst Data}{39}{section*.24}
\contentsline {subsection}{\numberline {2.3.3}Alternating Laser Excitation}{40}{subsection.2.3.3}
\contentsline {paragraph}{Time-binned Data}{40}{section*.25}
\contentsline {paragraph}{Fluorescent Burst Data}{41}{section*.26}
\contentsline {section}{\numberline {2.4}pyFRET: Design and Implementation}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Code Layout and Design}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dependencies}{43}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Simple Event Selection and Denoising}{44}{subsection.2.4.3}
\contentsline {paragraph}{FRET Data}{44}{section*.27}
\contentsline {paragraph}{ALEX Data}{45}{section*.28}
\contentsline {subsection}{\numberline {2.4.4}Burst Search Algorithms}{46}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}RASP: Recurrence Analysis of Single Particles}{47}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Compatibilities}{48}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Experimental Methods}{48}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Benchmarking the Gaussian Fitting Using Simulated Datasets}{49}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Data to Evaluate the Simple Event Selection Algorithms}{49}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Data to Evaluate Event Selection Using the Burst Search Algorithms}{50}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performance Analysis Using Mixtures of DNA Duplexes}{51}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Testing the RASP Algorithm}{51}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Performance Analysis of smFRET Analysis Algorithms}{52}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Evaluating Performance with DNA Duplexes}{52}{subsection.2.7.1}
\contentsline {paragraph}{Simple Algorithms}{52}{section*.29}
\contentsline {paragraph}{Burst Search Algorithms}{52}{section*.30}
\contentsline {subsection}{\numberline {2.7.2}Evaluating the Burst Search Algorithms}{53}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Evaluating the Gaussian Fitting}{57}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Benchmarking the RASP Algorithm}{61}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Availability and Future Directions}{63}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusions}{63}{section.2.9}
\contentsline {chapter}{\numberline {3}Bayesian Inference of Intramolecular Distances Using Single Molecule FRET}{64}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{64}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{65}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A smFRET Experiment}{65}{subsection.3.2.1}
\contentsline {paragraph}{The Experiment}{65}{section*.31}
\contentsline {paragraph}{The Data}{66}{section*.32}
\contentsline {subsection}{\numberline {3.2.2}Approaches to Analysis of smFRET Data}{67}{subsection.3.2.2}
\contentsline {paragraph}{Event Selection: Thresholding}{67}{section*.33}
\contentsline {paragraph}{Event Denoising}{67}{section*.34}
\contentsline {paragraph}{FRET Efficiency Calculation}{68}{section*.35}
\contentsline {paragraph}{Stochastic Denoising}{71}{section*.36}
\contentsline {subsection}{\numberline {3.2.3}Model Based Inference}{72}{subsection.3.2.3}
\contentsline {paragraph}{Bayesian Inference}{72}{section*.37}
\contentsline {paragraph}{Application to Confocal smFRET Data}{73}{section*.38}
\contentsline {section}{\numberline {3.3}Theory}{75}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Physical Model of a smFRET Experiment}{75}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inference of Model Parameters}{84}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Metropolis-Hastings Algorithm}{89}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Experimental Methods}{90}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{94}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Justification of the Gamma-Poisson Mixture Model}{104}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Conclusions and Future Work}{107}{section.3.6}
\contentsline {paragraph}{Extension to ALEX Data}{107}{section*.52}
\contentsline {paragraph}{Extension to Photon Arrival Times}{108}{section*.53}
\contentsline {paragraph}{Extension to Inference of Fluorescent Populations}{108}{section*.54}
\contentsline {paragraph}{Extension to Oligomer Sizing}{108}{section*.55}
\contentsline {paragraph}{Conclusion}{109}{section*.56}
\contentsline {chapter}{\numberline {4}Bayesian Inference of Oligomer Sizes Using Single Molecule FRET}{110}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{110}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{111}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diseases of Protein Aggregation}{111}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Studying Protein Aggregation}{112}{subsection.4.2.2}
\contentsline {paragraph}{Using smFRET to Identify Oligomers}{114}{section*.57}
\contentsline {subsection}{\numberline {4.2.3}The Relationship Between Size and Photon Emission is Complex}{114}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The DNA Holliday Junction as a Model Oligomer}{116}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Theory}{117}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Simple Poisson Model of Oligomer Photon Emission}{119}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}A Gamma-Poisson Mixture Model of Oligomer Photon Emission}{121}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Experimental Methods}{123}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Preparation of DNA Holliday Junctions}{123}{subsection.4.4.1}
\contentsline {paragraph}{Holliday Junction Preparation}{123}{section*.58}
\contentsline {paragraph}{Holliday Junction Purification}{123}{section*.59}
\contentsline {subsection}{\numberline {4.4.2}Simple FRET Measurements of DNA Holliday Junctions}{124}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Counting Photobleaching Steps Using TIRF Imaging}{124}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Results}{125}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The need for a Generative Model}{125}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Understanding the Relationship Between Size and Photon Emission}{128}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Inferring Event Brightness Using the Gamma-Poisson Model}{134}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}How Bright Are Holliday Junction Events}{138}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Photobleaching Steps Analysis Reveals Additional Source of Overdispersal}{142}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{144}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Complex Relationship between Size and Photon Emission}{144}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Implications for Future Work on Molecular Sizing}{144}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Probabilistic Inference for Error Detection in De Novo Genome Assemblies}{148}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{148}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{149}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Next-Generation Sequencing Technologies}{149}{subsection.5.2.1}
\contentsline {paragraph}{Illumina Sequencing Technology}{149}{section*.60}
\contentsline {paragraph}{Single Molecule Sequencing Technologies}{151}{section*.61}
\contentsline {subsection}{\numberline {5.2.2}De Novo Sequence Assembly}{153}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Paired End Reads and Mate Pair Sequencing}{155}{subsection.5.2.3}
\contentsline {paragraph}{Paired End and Single End Reads}{155}{section*.62}
\contentsline {paragraph}{Mate Pair Sequening}{156}{section*.63}
\contentsline {subsection}{\numberline {5.2.4}Evaluating Assembly Quality}{156}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Error Detection Methods}{157}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Theory}{159}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Statistical Analysis of Mate Pair Insert Sizes}{159}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Global Assembly Parameters}{161}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interval Tree Construction}{162}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Misassembly Location and Contig Breaking}{163}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Availability and Dependencies}{164}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Experimental Methods}{164}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data}{164}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance Optimisation}{165}{subsection.5.4.2}
\contentsline {paragraph}{Profiling}{166}{section*.65}
\contentsline {subsection}{\numberline {5.4.3}Workflow Pipeline}{166}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results}{167}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Performance}{170}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Conclusions}{170}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{174}{chapter.6}
\contentsline {section}{\numberline {6.1}General Conclusions}{174}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}pyFRET}{174}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Inference Analysis of smFRET Data}{175}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Inference Analysis of Oligomer Sizing}{176}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}NxRepair}{176}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Applications and Future Work}{177}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Open Source Software for smFRET}{177}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Inference Analysis of smFRET Data}{178}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Accurate Sizing of Fluorescent Oligomers}{178}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Error Detection in \emph {de novo} Assemblies}{179}{subsection.6.2.4}
