This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
Case mismatch error between cite keys Compeau2011 and compeau2011
---line 532 of file thesis.aux
 : \citation{Compeau2011
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Compeau2011 and compeau2011
---line 537 of file thesis.aux
 : \citation{Compeau2011
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Compeau2011 and compeau2011
---line 538 of file thesis.aux
 : \citation{Compeau2011
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys zerbino2008 and Zerbino2008
---line 546 of file thesis.aux
 : \citation{zerbino2008
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys gurevich2013 and Gurevich2013
---line 579 of file thesis.aux
 : \citation{gurevich2013
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys gurevich2013 and Gurevich2013
---line 586 of file thesis.aux
 : \citation{gurevich2013
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys gurevich2013 and Gurevich2013
---line 589 of file thesis.aux
 : \citation{gurevich2013
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys gurevich2013 and Gurevich2013
---line 594 of file thesis.aux
 : \citation{gurevich2013
 :                       }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 211 of file thesis.bib
 :     
 :     doi = {10.1007/978-1-4020-9003-5_3}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2153 of file thesis.bib
 : @article{Zerbino2008
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "lloydsmith07"
Warning--I didn't find a database entry for "bliss53"
Warning--I didn't find a database entry for "blinking"
Warning--empty journal in Coil2014
Warning--empty journal in li2013
You've used 149 entries,
            1791 wiz_defined-function locations,
            1306 strings with 36721 characters,
and the built_in function-call counts, 43666 in all, are:
= -- 3421
> -- 3276
< -- 0
+ -- 1150
- -- 1001
* -- 3881
:= -- 7546
add.period$ -- 449
call.type$ -- 149
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 151
duplicate$ -- 1332
empty$ -- 3459
format.name$ -- 1001
if$ -- 8934
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 154
newline$ -- 750
num.names$ -- 149
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 3564
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 398
width$ -- 152
write$ -- 1633
(There were 10 error messages)
