This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty author and editor in goldbook2006
Warning--empty journal in Coil2014
Warning--empty journal in li2013
You've used 184 entries,
            1791 wiz_defined-function locations,
            1504 strings with 42545 characters,
and the built_in function-call counts, 51889 in all, are:
= -- 4150
> -- 3706
< -- 0
+ -- 1308
- -- 1124
* -- 4478
:= -- 8891
add.period$ -- 554
call.type$ -- 184
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 187
duplicate$ -- 1653
empty$ -- 4230
format.name$ -- 1124
if$ -- 10698
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 194
newline$ -- 925
num.names$ -- 183
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 4213
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 482
width$ -- 187
write$ -- 2010
(There were 3 warnings)
