This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty author and editor in goldbook2006
Warning--empty journal in li2013
You've used 189 entries,
            1791 wiz_defined-function locations,
            1536 strings with 43535 characters,
and the built_in function-call counts, 53034 in all, are:
= -- 4257
> -- 3756
< -- 0
+ -- 1327
- -- 1138
* -- 4556
:= -- 9079
add.period$ -- 571
call.type$ -- 189
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 191
duplicate$ -- 1698
empty$ -- 4340
format.name$ -- 1138
if$ -- 10946
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 200
newline$ -- 952
num.names$ -- 188
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 4309
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 493
width$ -- 192
write$ -- 2068
(There were 2 warnings)
