\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Fluorescence and FRET}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Physical Basis of Fluorescence}{10}{subsection.1.2.1}
\contentsline {paragraph}{Fluorescence}{10}{section*.4}
\contentsline {paragraph}{Competing Processes}{10}{section*.5}
\contentsline {paragraph}{The Extinction Coefficient and Quantum Yield}{12}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The Physical Basis of FRET}{13}{subsection.1.2.2}
\contentsline {paragraph}{F\"{o}rster Resonance Energy Transfer}{13}{section*.7}
\contentsline {paragraph}{Deriving the FRET Equation}{14}{section*.8}
\contentsline {section}{\numberline {1.3}Single Molecule Fluorescence Microscopy}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Techniques of Single Molecule Imaging}{16}{subsection.1.3.1}
\contentsline {paragraph}{Epifluorescence Microscopy}{17}{section*.9}
\contentsline {paragraph}{Total Internal Fluorescence Microscopy}{18}{section*.10}
\contentsline {paragraph}{Confocal Microscopy}{19}{section*.11}
\contentsline {paragraph}{Fluorescence Correlation Spectroscopy}{21}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Fluorophores for Single Molecule Imaging}{21}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Confocal Microscopy}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Data Acquisition and Analysis}{23}{subsection.1.4.1}
\contentsline {paragraph}{Single Molecule FRET}{23}{section*.13}
\contentsline {paragraph}{Direct Acceptor Excitation}{24}{section*.14}
\contentsline {paragraph}{Application to Oligomer Sizing}{25}{section*.15}
\contentsline {subsection}{\numberline {1.4.2}Computational Challenges}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Probabilistic Inference and Bayesian Statistics}{27}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Probabily Theory}{27}{subsection.1.5.1}
\contentsline {paragraph}{Probabilty}{27}{section*.16}
\contentsline {paragraph}{Conditional Probability and Bayes Theorem}{28}{section*.17}
\contentsline {paragraph}{Bayesian Statistics}{28}{section*.18}
\contentsline {subsection}{\numberline {1.5.2}Monte Carlo Sampling}{29}{subsection.1.5.2}
\contentsline {paragraph}{Metropolis Hastings Sampling}{30}{section*.19}
\contentsline {paragraph}{Gibbs Sampling}{30}{section*.20}
\contentsline {paragraph}{Slice Sampling}{31}{section*.21}
\contentsline {paragraph}{Considerations for MCMC Sampling}{31}{section*.22}
\contentsline {section}{\numberline {1.6}Thesis Objectives}{32}{section.1.6}
\contentsline {chapter}{\numberline {2}Analysis Tools for Single Molecule Confocal Microscopy}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Single Molecule Fluorescence Experiment}{36}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Data Analysis in Confocal smFRET Experiments}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Development of Scientific Software}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuous Excitation}{39}{subsection.2.3.2}
\contentsline {paragraph}{Time-binned Data}{39}{section*.23}
\contentsline {paragraph}{Fluorescent Burst Data}{39}{section*.24}
\contentsline {subsection}{\numberline {2.3.3}Alternating Laser Excitation}{40}{subsection.2.3.3}
\contentsline {paragraph}{Time-binned Data}{40}{section*.25}
\contentsline {paragraph}{Fluorescent Burst Data}{41}{section*.26}
\contentsline {section}{\numberline {2.4}pyFRET: Design and Implementation}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Code Layout and Design}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dependencies}{43}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Simple Event Selection and Denoising}{44}{subsection.2.4.3}
\contentsline {paragraph}{FRET Data}{44}{section*.27}
\contentsline {paragraph}{ALEX Data}{45}{section*.28}
\contentsline {subsection}{\numberline {2.4.4}Burst Search Algorithms}{46}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}RASP: Recurrence Analysis of Single Particles}{47}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Compatibilities}{48}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Experimental Methods}{48}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Benchmarking the Gaussian Fitting Using Simulated Datasets}{48}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Data to Evaluate the Simple Event Selection Algorithms}{49}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Data to Evaluate Event Selection Using the Burst Search Algorithms}{49}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performance Analysis Using Mixtures of DNA Duplexes}{50}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Testing the RASP Algorithm}{51}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Performance Analysis of smFRET Analysis Algorithms}{51}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Evaluating Performance with DNA Duplexes}{51}{subsection.2.7.1}
\contentsline {paragraph}{Simple Algorithms}{51}{section*.29}
\contentsline {paragraph}{Burst Search Algorithms}{52}{section*.30}
\contentsline {subsection}{\numberline {2.7.2}Evaluating the Burst Search Algorithms}{52}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Evaluating Performance of the Gaussian Mixture Model}{58}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Benchmarking the RASP Algorithm}{60}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Conclusions}{62}{section.2.8}
\contentsline {section}{\numberline {2.9}Availability and Future Directions}{62}{section.2.9}
\contentsline {chapter}{\numberline {3}Bayesian Inference of Intramolecular Distances Using Single Molecule FRET}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{63}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{64}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A smFRET Experiment}{64}{subsection.3.2.1}
\contentsline {paragraph}{The Experiment}{64}{section*.31}
\contentsline {paragraph}{The Data}{65}{section*.32}
\contentsline {subsection}{\numberline {3.2.2}Approaches to Analysis of smFRET Data}{66}{subsection.3.2.2}
\contentsline {paragraph}{Event Selection: Thresholding}{66}{section*.33}
\contentsline {paragraph}{Event Denoising}{66}{section*.34}
\contentsline {paragraph}{FRET Efficiency Calculation}{67}{section*.35}
\contentsline {paragraph}{Stochastic Denoising}{67}{section*.36}
\contentsline {subsection}{\numberline {3.2.3}Model Based Inference}{68}{subsection.3.2.3}
\contentsline {paragraph}{Bayesian Inference}{68}{section*.37}
\contentsline {paragraph}{Application to Confocal smFRET Data}{69}{section*.38}
\contentsline {section}{\numberline {3.3}Theory}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Physical Model of a smFRET Experiment}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inference of Model Parameters}{81}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Metropolis-Hastings Algorithm}{85}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Experimental Methods}{87}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{91}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Justification of the Gamma-Poisson Mixture Model}{101}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Conclusions and Future Work}{104}{section.3.6}
\contentsline {paragraph}{Extension to ALEX Data}{104}{section*.52}
\contentsline {paragraph}{Extension to Photon Arrival Times}{105}{section*.53}
\contentsline {paragraph}{Extension to Inference of Fluorescent Populations}{105}{section*.54}
\contentsline {paragraph}{Extension to Oligomer Sizing}{105}{section*.55}
\contentsline {paragraph}{Conclusion}{106}{section*.56}
\contentsline {chapter}{\numberline {4}Bayesian Inference of Oligomer Sizes Using Single Molecule FRET}{107}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{107}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{108}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diseases of Protein Aggregation}{108}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Studying Protein Aggregation}{109}{subsection.4.2.2}
\contentsline {paragraph}{Using smFRET to Identify Oligomers}{110}{section*.57}
\contentsline {subsection}{\numberline {4.2.3}The Relationship Between Size and Photon Emission is Complex}{110}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The Effect of Confocal Excitation Heterogeneity on Photon Emission}{112}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Controlling Confocal Excitation Heterogeneity}{113}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}The DNA Holliday Junction as a Model Oligomer}{114}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Theory}{114}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Simple Poisson Model of Oligomer Photon Emission}{117}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}A Gamma-Poisson Mixture Model of Oligomer Photon Emission}{118}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Experimental Methods}{120}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Labelling of Protein Monomers}{120}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Protein Aggregation Experiments}{120}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Preparation of DNA Holliday Junctions}{120}{subsection.4.4.3}
\contentsline {paragraph}{Holliday Junction Preparation}{120}{section*.58}
\contentsline {paragraph}{Holliday Junction Purification}{120}{section*.59}
\contentsline {subsection}{\numberline {4.4.4}Simple FRET Measurements of DNA Holliday Junctions}{121}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Flattening the Confocal Volume Using Acousto-Optic Deflection: A Modified Single Molecule Fluorescence Microscope}{121}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Preparation of Microfluidic Channels}{122}{subsection.4.4.6}
\contentsline {paragraph}{Preparation of the Master Plate}{122}{section*.60}
\contentsline {paragraph}{Preparation of Individual Devices}{122}{section*.61}
\contentsline {subsection}{\numberline {4.4.7}smFRET Measurements to Determine the Effect of Unequal Excitation on Photon Emission}{122}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Counting Photobleaching Steps Using TIRF Imaging}{123}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Results}{123}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The need for a Generative Model}{123}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Understanding the Relationship Between Size and Photon Emission}{126}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Inferring Event Brightness Using the Gamma-Poisson Model}{129}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}How Bright Are Holliday Junction Events}{135}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Photobleaching Steps Analysis Reveals Additional Source of Overdispersal}{139}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{140}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Complex Relationship between Size and Photon Emission}{140}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Implications for Future Work on Molecular Sizing}{141}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Probabilistic Inference for Error Detection in De Novo Genome Assemblies}{144}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{144}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{145}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Next-Generation Sequencing Technologies}{145}{subsection.5.2.1}
\contentsline {paragraph}{Illumina Sequencing Technology}{145}{section*.62}
\contentsline {paragraph}{Single Molecule Sequencing Technologies}{147}{section*.63}
\contentsline {subsection}{\numberline {5.2.2}De Novo Sequence Assembly}{149}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Paired End Reads and Mate Pair Sequencing}{151}{subsection.5.2.3}
\contentsline {paragraph}{Paired End and Single End Reads}{151}{section*.64}
\contentsline {paragraph}{Mate Pair Sequening}{151}{section*.65}
\contentsline {subsection}{\numberline {5.2.4}Evaluating Assembly Quality}{151}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Error Detection Methods}{152}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Theory}{154}{section.5.3}
\contentsline {section}{\numberline {5.4}Experimental Methods}{159}{section.5.4}
\contentsline {section}{\numberline {5.5}Results}{163}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{165}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{169}{chapter.6}
\contentsline {section}{\numberline {6.1}General Conclusions}{169}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}pyFRET}{169}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Inference Analysis of smFRET Data}{170}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Inference Analysis of Oligomer Sizing}{171}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}NxRepair}{171}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Applications and Future Work}{172}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Open Source Software for smFRET}{172}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Inference Analysis of smFRET Data}{173}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Accurate Sizing of Fluorescent Oligomers}{173}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Error Detection in \emph {de novo} Assemblies}{174}{subsection.6.2.4}
