\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Fluorescence and FRET}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Physical Basis of Fluorescence}{12}{subsection.1.2.1}
\contentsline {paragraph}{Fluorescence}{12}{figure.1.2}
\contentsline {paragraph}{Competing Processes}{13}{section*.5}
\contentsline {paragraph}{The Extinction Coefficient and Quantum Yield.}{14}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}The Physical Basis of FRET}{15}{subsection.1.2.2}
\contentsline {paragraph}{F\"{o}rster Resonance Energy Transfer (FRET).}{15}{section*.7}
\contentsline {paragraph}{Deriving the FRET Equation.}{16}{section*.8}
\contentsline {section}{\numberline {1.3}single-molecule Fluorescence Microscopy}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Techniques of single-molecule Imaging}{18}{subsection.1.3.1}
\contentsline {paragraph}{Epifluorescence Microscopy.}{19}{section*.9}
\contentsline {paragraph}{Total Internal Fluorescence Microscopy.}{20}{section*.10}
\contentsline {paragraph}{Confocal Microscopy}{21}{section*.11}
\contentsline {paragraph}{Fluorescence Correlation Spectroscopy.}{21}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Fluorophores for single-molecule Imaging}{23}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Confocal Microscopy}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Data Acquisition and Analysis}{24}{subsection.1.4.1}
\contentsline {paragraph}{single-molecule FRET}{24}{section*.13}
\contentsline {paragraph}{Direct Acceptor Excitation.}{27}{section*.14}
\contentsline {paragraph}{Application to Oligomer Sizing.}{27}{section*.15}
\contentsline {subsection}{\numberline {1.4.2}Computational Challenges}{28}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Probabilistic Inference and Bayesian Statistics}{29}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Probability Theory}{29}{subsection.1.5.1}
\contentsline {paragraph}{Probabilty.}{29}{section*.16}
\contentsline {paragraph}{Conditional Probability and Bayes Theorem.}{30}{section*.17}
\contentsline {paragraph}{Bayesian Statistics}{30}{section*.18}
\contentsline {subsection}{\numberline {1.5.2}Monte Carlo Sampling}{31}{subsection.1.5.2}
\contentsline {paragraph}{Metropolis Hastings Sampling.}{32}{section*.19}
\contentsline {paragraph}{Gibbs Sampling.}{32}{section*.20}
\contentsline {paragraph}{Considerations for MCMC Sampling.}{33}{section*.21}
\contentsline {section}{\numberline {1.6}Thesis Objectives}{34}{section.1.6}
\contentsline {chapter}{\numberline {2}Analysis Tools for single-molecule Confocal Microscopy}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The single-molecule Fluorescence Experiment}{38}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Data Analysis in Confocal smFRET Experiments}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous Excitation}{39}{subsection.2.3.1}
\contentsline {paragraph}{Time-binned Data.}{40}{section*.22}
\contentsline {paragraph}{Fluorescent Burst Data.}{40}{section*.23}
\contentsline {subsection}{\numberline {2.3.2}Alternating Laser Excitation}{41}{subsection.2.3.2}
\contentsline {paragraph}{Time-binned Data.}{41}{section*.24}
\contentsline {paragraph}{Fluorescent Burst Data}{41}{section*.25}
\contentsline {section}{\numberline {2.4}pyFRET: Design and Implementation}{42}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Code Layout and Design}{42}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Experimental Methods}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Instrumentation}{44}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Benchmarking the Gaussian Fitting Using Simulated Datasets}{45}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Data to Evaluate the Simple Event Selection Algorithms}{45}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Data to Evaluate Event Selection Using the Burst Search Algorithms}{46}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Performance Analysis Using Mixtures of DNA Duplexes}{47}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Testing the RASP Algorithm}{47}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Performance Analysis of smFRET Analysis Algorithms}{48}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Evaluating Performance with DNA Duplexes}{48}{subsection.2.6.1}
\contentsline {paragraph}{Simple Algorithms.}{48}{section*.26}
\contentsline {paragraph}{Burst Search Algorithm.s}{49}{section*.27}
\contentsline {subsection}{\numberline {2.6.2}Evaluating the Burst Search Algorithms}{49}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Evaluating Gaussian Fitting}{54}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Benchmarking the RASP Algorithm}{60}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Availability and Future Directions}{60}{section.2.7}
\contentsline {section}{\numberline {2.8}Conclusions}{60}{section.2.8}
\contentsline {chapter}{\numberline {3}Bayesian Inference of Intramolecular Distances Using single-molecule FRET}{62}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{62}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{63}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A smFRET Experiment}{63}{subsection.3.2.1}
\contentsline {paragraph}{The Experiment}{63}{section*.28}
\contentsline {paragraph}{The Data.}{64}{section*.29}
\contentsline {subsection}{\numberline {3.2.2}Approaches to Analysis of smFRET Data}{65}{subsection.3.2.2}
\contentsline {paragraph}{Event Selection: Thresholding}{65}{section*.30}
\contentsline {paragraph}{Event Denoising}{65}{section*.31}
\contentsline {paragraph}{FRET Efficiency Calculation}{66}{section*.32}
\contentsline {paragraph}{Stochastic Denoising}{69}{section*.33}
\contentsline {subsection}{\numberline {3.2.3}Model Based Inference}{70}{subsection.3.2.3}
\contentsline {paragraph}{Bayesian Inference.}{70}{section*.34}
\contentsline {paragraph}{Application to Confocal smFRET Data}{71}{section*.35}
\contentsline {section}{\numberline {3.3}Theory}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A Physical Model of a smFRET Experiment}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inference of Model Parameters}{81}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Metropolis-Hastings Algorithm}{86}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Experimental Methods}{87}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{91}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Validation using Simulated Data}{91}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Application to Experimental Data}{98}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Justification of the Gamma-Poisson Mixture Model}{101}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions and Future Work}{101}{section.3.6}
\contentsline {paragraph}{Extension to ALEX Data}{104}{section*.47}
\contentsline {paragraph}{Extension to Photon Arrival Times}{104}{section*.48}
\contentsline {paragraph}{Extension to Inference of Fluorescent Populations}{105}{section*.49}
\contentsline {paragraph}{Extension to Oligomer Sizing}{105}{section*.50}
\contentsline {paragraph}{Conclusion}{105}{section*.51}
\contentsline {chapter}{\numberline {4}Bayesian Inference of Oligomer Sizes Using single-molecule FRET}{107}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{107}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{108}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diseases of Protein Aggregation}{108}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Studying Protein Aggregation}{109}{subsection.4.2.2}
\contentsline {paragraph}{Using smFRET to Identify Oligomers}{110}{section*.52}
\contentsline {subsection}{\numberline {4.2.3}Understanding The Relationship Between Size and Photon Emission}{112}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The DNA Holliday Junction as a Model Oligomer}{114}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Theory}{116}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Simple Poisson Model of Oligomer Photon Emission}{116}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}A Gamma-Poisson Mixture Model of Oligomer Photon Emission}{119}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Experimental Methods}{120}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Preparation of DNA Holliday Junctions}{120}{subsection.4.4.1}
\contentsline {paragraph}{Holliday Junction Preparation}{120}{section*.53}
\contentsline {paragraph}{Holliday Junction Purification}{120}{section*.54}
\contentsline {subsection}{\numberline {4.4.2}Simple FRET Measurements of DNA Holliday Junctions}{121}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Counting Photobleaching Steps Using TIRF Imaging}{121}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Results}{122}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The need for a Generative Model}{122}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Understanding the Relationship Between Size and Photon Emission}{125}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Inferring Event Brightness Using the Gamma-Poisson Model}{131}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}How Bright Are Holliday Junction Events?}{135}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Photobleaching Steps Analysis Reveals Additional Source of Overdispersal}{139}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Conclusions}{142}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Complex Relationship between Size and Photon Emission}{142}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Implications for Future Work on Molecular Sizing}{142}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Probabilistic Inference for Error Detection in De Novo Genome Assemblies}{145}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{145}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{146}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Next-Generation Sequencing Technologies}{146}{subsection.5.2.1}
\contentsline {paragraph}{Illumina Sequencing Technology}{148}{section*.55}
\contentsline {paragraph}{Single-Molecule Sequencing Technologies}{150}{section*.56}
\contentsline {subsection}{\numberline {5.2.2}De Novo Sequence Assembly}{150}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Paired End Reads and Mate Pair Sequencing}{152}{subsection.5.2.3}
\contentsline {paragraph}{Paired End and Single End Reads}{152}{section*.57}
\contentsline {paragraph}{Mate Pair Sequening}{153}{section*.58}
\contentsline {subsection}{\numberline {5.2.4}Evaluating Assembly Quality}{153}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Error Detection Methods}{154}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Theory}{156}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Statistical Analysis of Mate Pair Insert Sizes}{156}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Global Assembly Parameters}{158}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interval Tree Construction}{159}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Misassembly Location and Contig Breaking}{160}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Availability and Dependencies}{161}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Experimental Methods}{161}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data}{161}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance Optimisation}{162}{subsection.5.4.2}
\contentsline {paragraph}{Profiling}{164}{section*.60}
\contentsline {subsection}{\numberline {5.4.3}Workflow Pipeline}{164}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results}{166}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Performance}{167}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Conclusions}{168}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{172}{chapter.6}
\contentsline {section}{\numberline {6.1}General Conclusions}{172}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}pyFRET}{172}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Inference Analysis of smFRET Data}{173}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Inference Analysis of Oligomer Sizing}{174}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}NxRepair}{174}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Applications and Future Work}{175}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Open Source Software for smFRET}{175}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Inference Analysis of smFRET Data}{176}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Accurate Sizing of Fluorescent Oligomers}{176}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Error Detection in \emph {de novo} Assemblies}{177}{subsection.6.2.4}
\contentsline {chapter}{Appendices}{178}{section*.61}
\contentsline {chapter}{\numberline {A}pyFRET: Implementation Details}{179}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Development of Scientific Software}{179}{section.a.A.1}
\contentsline {section}{\numberline {A.2}pyFRET: Code Structure and Implementation Details}{180}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Dependencies}{180}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Simple Event Selection and Denoising}{181}{subsection.a.A.2.2}
\contentsline {paragraph}{FRET Data.}{181}{section*.62}
\contentsline {paragraph}{ALEX Data}{182}{section*.63}
\contentsline {subsection}{\numberline {A.2.3}Burst Search Algorithms}{183}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}RASP: Recurrence Analysis of Single Particles}{184}{section.a.A.3}
\contentsline {subsection}{\numberline {A.3.1}Compatibilities}{185}{subsection.a.A.3.1}
\contentsline {chapter}{\numberline {B}pyFRET: Code Samples}{186}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Burst Search Algorithms}{186}{section.a.B.1}
\contentsline {subsection}{\numberline {B.1.1}FRET Data}{186}{subsection.a.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}ALEX Data}{188}{subsection.a.B.1.2}
\contentsline {section}{\numberline {B.2}Determining Accurate Concentrations}{189}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}Testing the Gaussian Mixture Model}{189}{subsection.a.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}ALEX Data}{191}{subsection.a.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}FRET Data}{194}{subsection.a.B.2.3}
\contentsline {chapter}{\numberline {C}Papers Associated with this Thesis}{198}{Appendix.a.C}
