This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty author and editor in goldbook2006
Warning--empty journal in li2013
You've used 200 entries,
            1791 wiz_defined-function locations,
            1594 strings with 45971 characters,
and the built_in function-call counts, 56321 in all, are:
= -- 4497
> -- 4041
< -- 0
+ -- 1426
- -- 1226
* -- 4852
:= -- 9661
add.period$ -- 603
call.type$ -- 200
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 202
duplicate$ -- 1792
empty$ -- 4583
format.name$ -- 1226
if$ -- 11607
int.to.chr$ -- 0
int.to.str$ -- 200
missing$ -- 210
newline$ -- 1006
num.names$ -- 199
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 4546
swap$ -- 199
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 522
width$ -- 203
write$ -- 2185
(There were 2 warnings)
