This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "blinking"
Warning--empty author and editor in goldbook2006
Warning--empty journal in Coil2014
Warning--empty journal in li2013
You've used 182 entries,
            1791 wiz_defined-function locations,
            1492 strings with 42192 characters,
and the built_in function-call counts, 51403 in all, are:
= -- 4105
> -- 3682
< -- 0
+ -- 1299
- -- 1117
* -- 4442
:= -- 8810
add.period$ -- 548
call.type$ -- 182
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 185
duplicate$ -- 1635
empty$ -- 4186
format.name$ -- 1117
if$ -- 10596
int.to.chr$ -- 0
int.to.str$ -- 182
missing$ -- 192
newline$ -- 915
num.names$ -- 181
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 4169
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 476
width$ -- 185
write$ -- 1988
(There were 4 warnings)
