This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "???"
Warning--empty author and editor in goldbook2006
Warning--empty journal in Coil2014
Warning--empty journal in li2013
You've used 187 entries,
            1791 wiz_defined-function locations,
            1527 strings with 43169 characters,
and the built_in function-call counts, 52576 in all, are:
= -- 4216
> -- 3728
< -- 0
+ -- 1317
- -- 1130
* -- 4522
:= -- 8998
add.period$ -- 563
call.type$ -- 187
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 190
duplicate$ -- 1681
empty$ -- 4302
format.name$ -- 1130
if$ -- 10849
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 198
newline$ -- 940
num.names$ -- 186
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 4284
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 489
width$ -- 190
write$ -- 2042
(There were 4 warnings)
