\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{ha96}
\citation{ha96}
\citation{haran03}
\citation{schuler02}
\citation{weiss00}
\citation{haran03,schuler02,weiss00}
\citation{deniz01}
\citation{gell06}
\citation{ying00}
\citation{deniz01,gell06,ying00}
\citation{nir06}
\citation{nir06}
\newlabel{eq:efficiency}{{1}{2}}
\citation{ha96}
\citation{nir06}
\citation{kalinin2012}
\citation{Hoefling2011}
\citation{kalinin2012,Hoefling2011}
\citation{nir06}
\citation{sindbert2011}
\citation{sindbert2011}
\citation{vogelsang07}
\citation{horrocks12}
\citation{vogelsang07,horrocks12}
\citation{deniz99}
\citation{deniz99}
\citation{kapanidis05}
\citation{muller05}
\citation{doose07}
\citation{kudryavtsev2012}
\citation{kapanidis05,muller05,doose07,kudryavtsev2012}
\citation{sisamakis2010}
\citation{sisamakis2010}
\citation{eggeling01}
\citation{eggeling01,nir06}
\citation{deniz01,gell06}
\citation{nir06}
\citation{kalinin2007}
\citation{antonik2006}
\citation{santoso10}
\citation{torella11}
\citation{kalinin2007,antonik2006,santoso10,torella11}
\citation{kalinin2007}
\newlabel{eq:Eprod}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical smFRET dataset. (A) Snapshot of raw smFRET data from a high-FRET dual-labelled DNA. (B-D) show three-dimensional histograms of raw photon counts from smFRET datasets. (B) An idealised, simulated smFRET dataset, with signal and noise well separated, for which thresholding would be a suitable technique for event selection. (C) A real smFRET dataset. (D) The same dataset shown in (C) plotted using a logarithmic scale to show details of fluorescent bursts.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_diagram_scheme}{{1}{4}}
\citation{barber12}
\citation{barber12}
\citation{bayes63}
\citation{bayes63}
\citation{mackay03}
\citation{mackay03}
\citation{mckinney06}
\citation{bronson09}
\citation{bronson10}
\citation{taylor10}
\citation{taylor11}
\citation{uphoff2011}
\citation{mckinney06,bronson09,bronson10,taylor10,taylor11,uphoff2011}
\citation{yoon08}
\citation{yoon08}
\citation{turkcan12}
\citation{stigler2012}
\citation{turkcan12,stigler2012}
\citation{kugel12}
\citation{guo11}
\citation{he11}
\citation{guo2014}
\citation{kugel12,guo11,he11,guo2014}
\citation{kou05}
\citation{kalinin2008}
\citation{kou05,kalinin2008}
\citation{devore12}
\citation{gopich07}
\citation{devore12,gopich07}
\citation{gopich03}
\citation{gopich03}
\citation{gopich07}
\citation{devore12}
\citation{kou05}
\citation{hastings70}
\citation{hastings70}
\citation{ying00}
\citation{schuler05}
\citation{schuler05}
\citation{chung09}
\citation{chung09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram illustrating the generative model for a single FRET population. The molecular state is the underlying state of the current observation; the emission parameters are the Poisson parameters that result in observable photon emission - these are shown for both donor and acceptor channels.\relax }}{7}}
\newlabel{fig:flow_single}{{2}{7}}
\newlabel{eq:nprot}{{4}{8}}
\newlabel{eq:gamma}{{7}{9}}
\citation{hastings70}
\citation{metropolis53}
\citation{metropolis53}
\citation{hastings70}
\citation{chib95}
\citation{chib95}
\newlabel{eq:bayes}{{12}{12}}
\citation{li03}
\citation{li03}
\citation{deniz01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in the generation of synthetic data.\relax }}{13}}
\newlabel{tab:shared}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of inference technique using realistic simulated datasets. (A) Inferred FRET efficiency plotted against dye-dye distance. (B) Inferred FRET efficiency plotted against calculated FRET efficiency. (C) Mean inferred FRET efficiency plotted against dataset size, for synthetic datasets with a dye-dye distance of 60 \r A. (D) Inferred population size plotted against actual population size for synthetic datasets with a dye-dye distance of 60 \r A. (E) Error in inferred FRET efficiency plotted against the mean value of background noise. The indicated mean noise was used in both the donor and the acceptor channels. The synthetic datasets used a dye-dye distance of 60 \r A. (F) Error in inferred FRET efficiency plotted against the rate of observation of labelled molecules, for synthetic datasets with a dye-dye distance of 60 \r A. All data points on all plots (A-F) were created using 10 synthetic datasets, generated independently from the same starting parameters. These datasets were analysed independently using the inference method, generating 98 accepted samples per dataset. Shown are the mean values of all accepted samples. The error bars are the values of the highest and the lowest accepted sample values, corresponding to a confidence interval within which the real value lies with probability $>$ 99\%.\relax }}{16}}
\newlabel{fig:fig3_benchmark_synthetic}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the inference technique with thresholding-based methodologies. In all plots (A and B), values shown are from 10 datasets generated independently from the same parameters. For thresholding analsyes, error bars represent the standard deviation in the calculated mean from 10 independent datasets. For the inference technique, error bars are the values of the highest and the lowest accepted sample values, corresponding to a confidence interval within which the real value lies with probability $>$ 99\%. (A - top) FRET efficiencies calculated for a series of simulated datasets using the inference methodologies and the AND and SUM thresholding techniques. Orange triangles are the inferred values, open black circles show AND thresholding, red circles show SUM thresholding. (A - middle, bottom) The effect of FRET efficiency on calculated population size. Orange triangles (middle) are the inferred values; open black circles and closed red circles (bottom) are values calculated using AND and SUM thresholding respectively. (B) The effect of FRET efficiency on calculated population size, as calculated using AND (top) and SUM (middle) thresholding and the inference method (bottom). The calculated population size is plotted against the value used in data generation. Open black circles, orange triangles (point up), red circles, green crosses and blue triangles (point down) correspond to FRET efficiencies of 0.88, 0.66, 0.40, 0.21 and 0.11 respectively.\relax }}{18}}
\newlabel{fig:fig4_synthetic_AndSumInfer}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of inference and thresholding analysis on datasets generated to simulate mixtures of fluorescent species. Calculated population size is plotted against calculated FRET efficiency. (A) Idealised situation, in which all FRET efficiencies and population sizes are inferred correctly. (B) Results of analysis using the inference method. (C) Analysis using SUM thresholding. (D) Analysis using AND thresholding. In all panels A - D, graphs in the left hand column are coloured according to FRET efficiency: blue crosses (+) , green circles, orange crosses (x), red triangles (point down) and black triangles (point up) represent FRET efficiencies of 0.11, 0.21, 0.40, 0.66 and 0.88 respectively. Graphs in the right hand column are coloured according to population size: orange crosses, red triangles (point down) and black triangles (point up) represent respectively the large, medium and small population sizes.\relax }}{20}}
\newlabel{fig:fig5_synthetic_multi}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FRET efficiencies and population observation rates used in the generation of simulated datasets with two fluorescent populations.\relax }}{21}}
\newlabel{tab:rates}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of AND, SUM and inference analysis of smFRET data from single populations of dual-labelled dsDNA. Orange triangles, black squares and red circles show respectively the results of the AND, SUM and inference based analyses. Error bars show the standard deviation of three independent repeats.\relax }}{22}}
\newlabel{fig:fig6_real_single}{{6}{22}}
\citation{mackay03}
\citation{mckinney06,bronson09,bronson10,taylor10,taylor11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of a mixture of two populations of dual-labelled dsDNA, showing the calculated population sizes and FRET efficiencies. Three different DNA strands were used, with dye attachment sites separated by 4, 10 and 12 bp, corresponding to FRET Efficiencies of 0.79, 0.36 and 0.28 respectively as calculated using the inference method. Two DNA duplexes were combined to give a total DNA concentration of 80 pM, using either 20 pM (low concentration) of one duplex and 60 pM (high concentration) of the other duplex, or 40 pM (intermediate concentration) of both duplexes. Black triangles (point up), red triangles (point down) and orange crosses represent the low, intermediate and high concentrations of DNA respectively. A - C: Inference analysis of 4 and 10 bp, 4 and 12 bp, and 10 and 12 bp mixtures respectively. D - F: AND analysis of 4 and 10 bp, 4 and 12 bp, and 10 and 12 bp mixtures respectively. G - J: SUM analysis of 4 and 10 bp, 4 and 12 bp, and 10 and 12 bp mixtures respectively. Red squares represent the higher-FRET species in a mixture; black circles represent the lower-FRET duplex. Open shapes correspond to a concentration of 60 pM (high), whereas filled shapes correspond to a concentration of 20 pM (low). Half-filled shapes correspond to the intermediate duplex concentration of 40 pM. In J, SUM analysis was not able to resolve two peaks, so a single gaussian was fitted. The single peak area and FRET efficiency are shown with orange triangles. Error bars represent the standard deviation of three independent experiments, except in the case of the 3:1 4 bp : 10 bp mixture, where one repeat was excluded, due to an incorrect concentration of the 4 bp duplex being used.\relax }}{25}}
\newlabel{fig:fig7_real_multi_free}{{7}{25}}
\bibdata{acs-achemso-inference_paper,achemso-inference_paper}
\bibcite{ha96}{{1}{1996}{{Ha et~al.}}{{Ha, Enderle, Ogletree, Chemla, Selvin, and Weiss}}}
\bibcite{haran03}{{2}{2003}{{Haran}}{{}}}
\bibcite{schuler02}{{3}{2002}{{Schuler et~al.}}{{Schuler, Lipman, and Eaton}}}
\bibcite{weiss00}{{4}{2000}{{Weiss}}{{}}}
\bibcite{deniz01}{{5}{2001}{{Deniz et~al.}}{{Deniz, Lawrence, Dahan, Chemla, Schultz, and Weiss}}}
\bibcite{gell06}{{6}{2006}{{Gell et~al.}}{{Gell, Brockwell, and Smith}}}
\bibcite{ying00}{{7}{2000}{{Ying et~al.}}{{Ying, Wallace, Balsubramanian, and Klenerman}}}
\bibcite{nir06}{{8}{2006}{{Nir et~al.}}{{Nir, Michalet, Hamadani, Laurence, Neuhauser, Kovchegov, and Weiss}}}
\bibcite{kalinin2012}{{9}{2012}{{Kalinin et~al.}}{{Kalinin, Peulen, Sindbert, Rothwell, Berger, Restle, Goody, and Gohlke}}}
\bibcite{Hoefling2011}{{10}{2011}{{Hoefling et~al.}}{{Hoefling, Lima, Haenni, Seidel, Schuler, and Grubmüller}}}
\bibcite{sindbert2011}{{11}{2011}{{Sindbert et~al.}}{{Sindbert, Kalinin, Nguyen, Kienzler, Clima, Bannwarth, Appel, Muller, and Seidel}}}
\bibcite{vogelsang07}{{12}{2007}{{Vogelsang et~al.}}{{Vogelsang, Doose, Sauer, and Tinnefeld}}}
\bibcite{horrocks12}{{13}{2012}{{Horrocks et~al.}}{{Horrocks, Li, Shim, Ranasinghe, Clarke, Huck, Abell, and Klenerman}}}
\bibcite{deniz99}{{14}{1999}{{Deniz et~al.}}{{Deniz, Laurence, Grunwell, Ha, Chemla, Weiss, and Schultz}}}
\bibcite{kapanidis05}{{15}{2005}{{Kapanidis et~al.}}{{Kapanidis, Laurence, Lee, Margeat, Kong, and Weiss}}}
\bibcite{muller05}{{16}{2005}{{Muller et~al.}}{{Muller, Zaychikov, Brauchle, and Lamb}}}
\bibcite{doose07}{{17}{2006}{{Doose et~al.}}{{Doose, Heilemann, Michalet, Weiss, and Kapanidis}}}
\bibcite{kudryavtsev2012}{{18}{2012}{{Kudryavtsev et~al.}}{{Kudryavtsev, Sikor, Kalinin, Mokranjac, Seidel, and Lamb}}}
\bibcite{sisamakis2010}{{19}{2010}{{Sisamakis et~al.}}{{Sisamakis, Valeri, Kalinin, Rothwell, and Seidel}}}
\bibcite{eggeling01}{{20}{2001}{{Eggeling et~al.}}{{Eggeling, Berger, Brand, Fries, Schaffer, Volkmer, and C.A.M.}}}
\bibcite{kalinin2007}{{21}{2007}{{Kalinin et~al.}}{{Kalinin, Felekyan, Antonik, and Seidel}}}
\bibcite{antonik2006}{{22}{2006}{{Antonik et~al.}}{{Antonik, Felekyan, Gaiduk, and Seidel}}}
\bibcite{santoso10}{{23}{2010}{{Santoso et~al.}}{{Santoso, Torella, and Kapanidis}}}
\bibcite{torella11}{{24}{2011}{{Torella et~al.}}{{Torella, Holden, Santoso, Hohlbein, and Kapanidis}}}
\bibcite{barber12}{{25}{2012}{{Barber}}{{}}}
\bibcite{bayes63}{{26}{1763}{{Bayes and Price}}{{Bayes, and Price}}}
\bibcite{mackay03}{{27}{2003}{{MacKay}}{{}}}
\bibcite{mckinney06}{{28}{2006}{{McKinney et~al.}}{{McKinney, Joo, and Ha}}}
\bibcite{bronson09}{{29}{2009}{{Bronson et~al.}}{{Bronson, Fei, Hofman, Gonzalez, and Wiggins}}}
\bibcite{bronson10}{{30}{2010}{{Bronson et~al.}}{{Bronson, Hofman, Fei, Gonzales, and Wiggins}}}
\bibcite{taylor10}{{31}{2010}{{Taylor et~al.}}{{Taylor, Makarov, and Landes}}}
\bibcite{taylor11}{{32}{2011}{{Taylor and Landes}}{{Taylor, and Landes}}}
\bibcite{uphoff2011}{{33}{2011}{{Uphoff et~al.}}{{Uphoff, Gryte, Evans, and Kapanidis}}}
\bibcite{yoon08}{{34}{2008}{{Yoon et~al.}}{{Yoon, Bruckbauer, Fitzgerald, and Klenerman}}}
\bibcite{turkcan12}{{35}{2012}{{Turkcan et~al.}}{{Turkcan, Alexandrou, and Masson}}}
\bibcite{stigler2012}{{36}{2012}{{Stigler and Rief}}{{Stigler, and Rief}}}
\bibcite{kugel12}{{37}{2011}{{Kugel et~al.}}{{Kugel, Muschielok, and Michaelis}}}
\bibcite{guo11}{{38}{2011}{{Guo et~al.}}{{Guo, He, Monnier, Sun, Wohland, and Bathe}}}
\bibcite{he11}{{39}{2011}{{He et~al.}}{{He, Guo, and Bathe}}}
\bibcite{guo2014}{{40}{2014}{{Guo et~al.}}{{Guo, Bag, Mishra, Wohland, and Bathe}}}
\bibcite{kou05}{{41}{2005}{{Kou et~al.}}{{Kou, Xie, and Liu}}}
\bibcite{kalinin2008}{{42}{2007}{{Kalinin et~al.}}{{Kalinin, Felekyan, Valeri, and Seidel}}}
\bibcite{devore12}{{43}{2012}{{DeVore et~al.}}{{DeVore, Gull, and Johnson}}}
\bibcite{gopich07}{{44}{2007}{{Gopich and Szabo}}{{Gopich, and Szabo}}}
\bibcite{gopich03}{{45}{2003}{{Gopich and Szabo}}{{Gopich, and Szabo}}}
\bibcite{hastings70}{{46}{1970}{{Hastings}}{{}}}
\bibcite{schuler05}{{47}{2005}{{Schuler}}{{}}}
\bibcite{chung09}{{48}{2009}{{Chung et~al.}}{{Chung, Louis, and Eaton}}}
\bibcite{metropolis53}{{49}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{chib95}{{50}{1995}{{Chib and Greenberg}}{{Chib, and Greenberg}}}
\bibcite{li03}{{51}{2003}{{Li et~al.}}{{Li, Ying, Green, Balasubramanian, and Klenerman}}}
\mciteSetMaxCount{main}{bibitem}{51}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
